.clients-container {
  width: 100%;
  height: 762px;
  background: url("assets/images/backgrounds/Clients-background.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
}

.clients-contents {
  width: 518px;
  height: 491px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 207px;
  margin-top: 30px;
  /* background-color: red; */
}

.clients-title {
  width: 109px;
  height: 45px;
  font-weight: bold;
  font-size: 30px;
  line-height: 45px;
  color: #ffffff;
}

.clientsCards-container {
  width: 518px;
  height: 416px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  /* background-color: brown; */
}

.clients-card {
  width: 244px;
  height: 193px;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#clientCard3 {
  align-self: flex-end;
}
#clientCard4 {
  align-self: flex-end;
}

/* Media Queries */
/* Mobile */
@media all and (max-width: 480px) {
  .clients-container {
    width: 100%;
    height: 1180px;
    background: url("assets/images/backgrounds/Clients-mobileBackground.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .clients-contents {
    width: 100%;
    height: 1017px;
    padding: 50px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
  }

  .clients-title {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #ffffff;
  }

  .clientsCards-container {
    width: 100%;
    height: 862px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* background-color: green; */
  }

  .clients-card {
    width: 244px;
    height: 193px;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #clientCard1 {
    order: 1;
  }
  #clientCard2 {
    order: 3;
  }

  #clientCard3 {
    order: 2;
    align-self: center;
  }
  #clientCard4 {
    order: 4;
    align-self: center;
  }
}

@media all and (min-width: 768px) and (max-width: 1023px) {
  .clients-container {
    width: 100%;
    height: 760px;
    background: url("assets/images/backgrounds/Clients-tabletBackground.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .clients-contents {
    width: 100%;
    height: 584px;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    margin: 0;
  }

  .clients-title {
    font-weight: bold;
    font-size: 25px;
    line-height: 37px;
    text-align: center;
    color: #ffffff;
    align-self: flex-start;
  }

  .clientsCards-container {
    width: 100%;
    height: 416px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: green; */
  }

  .clients-card {
    width: 244px;
    height: 193px;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media all and (min-width: 1024px) and (max-width: 1366px) {
  .clients-container {
    width: 100%;
    height: 760px;
    background: url("assets/images/backgrounds/Clients-tabletBackground.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .clients-contents {
    width: 100%;
    height: 584px;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0;
  }
}
